<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RepositoryUrl>https://github.com/minaLogi/minaLogi.RenderPipeLine</RepositoryUrl>
		<PackageId>minaLogi.RenderPipeLine</PackageId>
		<Title>Render Pipeline</Title>
		<Description>Render pipeline for beutl.</Description>
		<PackageTags>rendering</PackageTags>
		<Version>1.0.0-preview.1</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>minaLogi</Authors>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<OutputPath>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.beutl\sideloads\$(AssemblyName)</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Beutl.Sdk" Version="1.0.0-preview3" />
	</ItemGroup>

</Project>
